<!DOCTYPE html>
<html lang="en">
<!-- Imported Frameworks -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>SurveySite</title>
</head>
<body>
    <nav id="navbarParent" class="navbar navbar-expand-lg bg-light">
        <div id="navbarParentDiv" class="container-fluid d-flex justify-content-start ms-1">
            <div id="navbarBrandingSectionDiv" class="navbar-brand">
                <a class="navbar-brand" href="index.html">
                    SurveySite
                </a>
            </div>
            <div id="navbarItemsSectionDiv" class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">
                    Home
                </a>
                <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    Surveys
                </a>
                <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    Analytics
                </a>
            </div>
            <div id="navbarAccountSectionDiv" class="navbar-nav ms-auto me-1">
                <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    Sign-In
                </a>
            </div>
        </div>
    </nav>
    <div id="contentParentDiv" class="container-fluid d-flex-col">
        <h1 class="ms-3 mt-2">Welcome to Survey Site</h1>
        <p class="ms-3 mt-1">Create and Explore Interactive Surveys Today</p>
    </div>
</body>
</html>